name: Manual GitHub Actions Demo
run-name: ${{ github.actor }} is testing a manual action
on:
  workflow_dispatch:
jobs:
  my_job:
    name: List day-7 directory contents
    runs-on: ubuntu-latest
    steps:
      - run: cd day-7/
      - run: ls -la
