name: Run script using actions
run-name: Run script using actions
on:
  workflow_dispatch:
jobs:
  my_job:
    name: List day-7 repo content
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
      # - name: Print repo content
      #  working-directory: day-7/
      #   run: ls -la
      - name: Running script
        working-directory: day-7/
        run: bash ./script.sh
